DB_TYPE=postgres
DB_USER=nrich
DB_PASSWORD=nrich
DB_NAME=nrich
DB_PORT=5432
DB_HOST=postgres
DB_PUBLIC_PORT=5444

API_PORT=5000

CH_NATIVE=9000
CH_HTTP=8123

KAFKA_PORT=9092
KAFKA_GET_TRACKER_EVENT=get-tracker-event

REDIS_PORT=6380
