{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@libs/common-types": [
        "libs/common-types/src"
      ],
      "@libs/common-types/*": [
        "libs/common-types/src/*"
      ],
      "@apps/*": [
        "apps/*"
      ]
    }
  }
}
